<!doctype html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
<meta name="application-name" content="Clutterstack Plugin Library" />
<meta name="application-version" content="v0.0.0" />
<meta name="copyright" content="Copyright 2020 Chris Nicoll" />
<title>Clutterstack TiddlyWiki Plugin Library</title>
<script>
var assetList = [
    {
        "title": "$:/plugins/can/dragtags",
        "description": "Dragtags - Drag and drop tools for tags",
        "author": "Chris Nicoll",
        "version": "0.1.1",
        "core-version": ">=5.1.22",
        "source": "https://github.com/clutterstack/TW5-omni",
        "list": "readme license",
        "plugin-type": "plugin",
        "dependents": "",
        "type": "application/json",
        "readme": "@@background: #ffdd66;font-weight:bold;This is a plugin I wrote for myself, and it has not been extensively tested. It may also change. Back up your data, and use at your own risk!@@\n\nThe DragTags plugin provides some tools to manipulate tags using drag and drop. It can be seen in action in the Omni plugin demo: https://clutterstack.github.io/TW5-omni/\n\nIt overrides a core tiddler: $:/core/ui/ViewTemplate/tags .",
        "requires-reload": "no"
    },
    {
        "title": "$:/themes/can/nothing",
        "name": "Nothing",
        "author": "Chris Nicoll",
        "core-version": ">=5.0.0",
        "version": "0.0.1",
        "plugin-type": "theme",
        "description": "Not really",
        "plugin-priority": "0",
        "dependents": "",
        "type": "application/json",
        "requires-reload": "no"
    },
    {
        "title": "$:/plugins/can/omni",
        "description": "Omni - Create and collate tiddlers",
        "author": "Chris Nicoll",
        "version": "0.1.1",
        "core-version": ">=5.1.22",
        "source": "https://github.com/clutterstack/TW5-omni",
        "list": "readme documentation license",
        "plugin-type": "plugin",
        "dependents": "[[$:/plugins/can/quick]] [[$:/plugins/can/dragtags]] [[$:/plugins/can/teaser]]",
        "type": "application/json",
        "readme": "<div style=\"background-color: #ffee88; \">\n<p>\n''Warning:''This plugin does all sorts of things, including altering and deleting tiddlers. It may do something unexpected to your tiddlers! Use at your own risk, with your data backed up.\n</p><p>\nNot only that, but I may introduce breaking changes.</p>\n</div>\n\nThe Omni (short for omnibus) plugin is meant to make it easier to collect and organise related bits of information or writing. Demo: https://clutterstack.github.io/TW5-omni/\n\nIt depends on my Quick plugin (https://github.com/clutterstack/TW5-quick) for adding tiddlers in-line. \n\nThe Relink plugin (https://github.com/flibbles/tw5-relink) by Cameron Fischer is highly recommended at this time.\n",
        "requires-reload": "yes"
    },
    {
        "title": "$:/plugins/can/omniteaser",
        "description": "Omniteaser - Generate a teaser preview for a tiddler",
        "author": "Chris Nicoll",
        "version": "0.1.0",
        "core-version": ">=5.1.22",
        "source": "https://github.com/clutterstack/TW5-omni",
        "list": "readme documentation license",
        "plugin-type": "plugin",
        "dependents": "",
        "type": "application/json",
        "requires-reload": "yes"
    },
    {
        "title": "$:/plugins/can/omnitools",
        "description": "Omnitools - accessories for TW",
        "author": "Chris Nicoll",
        "version": "0.1.1",
        "core-version": ">=5.1.22",
        "list": "readme documentation license",
        "plugin-type": "plugin",
        "dependents": "[[$:/plugins/can/omni]], [[$:/plugins/can/quick]]",
        "type": "application/json",
        "requires-reload": "no"
    },
    {
        "title": "$:/plugins/can/quick",
        "description": "CAN Quick - Quick notes, title optional",
        "author": "Chris Nicoll",
        "version": "0.0.5",
        "core-version": ">=5.1.22",
        "source": "https://github.com/clutterstack/TW5-quick",
        "list": "readme documentation license",
        "plugin-type": "plugin",
        "dependents": "",
        "type": "application/json",
        "readme": "@@background: #ffdd00;font-weight:bold;This is a plugin I wrote for myself, and it has not been extensively tested. It may also change. Back up your data, and use at your own risk!@@\n\nThe Quick plugin is meant to make it easier to jot small bits of information into a TiddlyWiki.\n\nThe main feature is an interface which is a lot like using a New Journal button, but the experience is tweaked to reduce cognitive overhead and the number of UI interactions.\n\nIt is possible, but not necessary, to enter a title for a \"quick\" tiddler. If a title is not provided, the tiddler is created with a timestamp for a title.\n\nThe ''Recent'' tab in the sidebar displays a sample of the tiddler text in the case that a title hasn't been chosen.\n",
        "requires-reload": "no"
    },
    {
        "title": "$:/plugins/can/tagbrowse",
        "description": "Tagbrowse - Easily filter tiddlers by tag combinations",
        "author": "Chris Nicoll",
        "version": "0.0.2",
        "core-version": ">=5.1.22",
        "source": "",
        "list": "readme license",
        "plugin-type": "plugin",
        "dependents": "",
        "type": "application/json",
        "readme": "@@background: #ffdd66;font-weight:bold;This is a plugin I wrote for myself, and it has not been extensively tested. It may also change. Back up your data, and use at your own risk!@@\n\nThe ''tagbrowse'' plugin allows listing of tiddlers by combinations of tags, selected visually from a tag list.",
        "requires-reload": "no"
    },
    {
        "title": "$:/themes/can/clutterstack_2020",
        "name": "Clutterstack 2020",
        "author": "Chris Nicoll",
        "core-version": ">=5.0.0",
        "version": "0.0.1",
        "plugin-type": "theme",
        "description": "Tweaks for clutterstack wiki",
        "dependents": "$:/themes/tiddlywiki/vanilla",
        "plugin-priority": "1",
        "type": "application/json",
        "requires-reload": "no"
    }
];

/*\
title: $:/plugins/tiddlywiki/pluginlibrary/libraryserver.js
type: application/javascript
module-type: library

A simple HTTP-over-window.postMessage implementation of a standard TiddlyWeb-compatible server. It uses real HTTP to load the individual tiddler JSON files.

\*/
(function(){

/*jslint node: true, browser: true */
/*global $tw: false */
"use strict";

// Listen for window messages
window.addEventListener("message",function listener(event){
	console.log("plugin library: Received message from",event.origin);
	console.log("plugin library: Message content",event.data);
	switch(event.data.verb) {
		case "GET":
			if(event.data.url === "recipes/library/tiddlers.json") {
				// Route for recipes/library/tiddlers.json
				event.source.postMessage({
					verb: "GET-RESPONSE",
					status: "200",
					cookies: event.data.cookies,
					url: event.data.url,
					type: "application/json",
					body: JSON.stringify(assetList,null,4)
				},"*");
			} else if(event.data.url.indexOf("recipes/library/tiddlers/") === 0) {
				var url = "recipes/library/tiddlers/" + encodeURIComponent(removePrefix(event.data.url,"recipes/library/tiddlers/"));
				// Route for recipes/library/tiddlers/<uri-encoded-tiddler-title>.json
				httpGet(url,function(err,responseText) {
					if(err) {
						event.source.postMessage({
							verb: "GET-RESPONSE",
							status: "404",
							cookies: event.data.cookies,
							url: event.data.url,
							type: "text/plain",
							body: "Not found"
						},"*");
					} else {
						event.source.postMessage({
							verb: "GET-RESPONSE",
							status: "200",
							cookies: event.data.cookies,
							url: event.data.url,
							type: "application/json",
							body: responseText
						},"*");
					}
				});
			} else {
				event.source.postMessage({
					verb: "GET-RESPONSE",
					status: "404",
					cookies: event.data.cookies,
					url: event.data.url,
					type: "text/plain",
					body: "Not found"
				},"*");
			}
			break;
	}
},false);

// Helper to remove string prefixes
function removePrefix(string,prefix) {
	if(string.indexOf(prefix) === 0) {
		return string.substr(prefix.length);
	} else {
		return string;
	}
}

// Helper for HTTP GET
function httpGet(url,callback) {
	var http = new XMLHttpRequest();
	http.open("GET",url,true);
	http.onreadystatechange = function() {
		if(http.readyState == 4 && http.status == 200) {
			callback(null,http.responseText);
		}
	};
	http.send();
}

})();

</script>
</head>
<body><h1>HelloThere</h1><p> This is the plugin library for Clutterstack plugins. It is not intended to be opened directly in the browser. Don't forget to back up your data before installing plugins.</p><p>See <a href="https://tiddlywiki.com/" target="_blank">https://tiddlywiki.com/</a> for details of how to install plugins.</p></body>
</html>